<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\MisUsuarios\Usuarios.razor" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Datos\Datos.csproj" />
    <ProjectReference Include="..\Modelos\Modelos.csproj" />
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\MisUsuarios\Usuarios.razor" />
  </ItemGroup>



  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\MisUsuarios\Usuarios.razor" />
  </ItemGroup>



  <ItemGroup>
    <None Include="Pages\MisUsuarios\Usuarios.razor" />
  </ItemGroup>




</Project>
