# Aplicacion_Web2022

./: Aplicacion_Web2022.sln
Base de Datos/: Modelo.mwb  Script2.sql
Datos/Interfaces/: ILoginRepositorio.cs  IUsuarioRepositorio.cs
Datos/Repositorios/: LoginRepositorio.cs  UsuarioRepositorio.cs
Modelos/: Login.cs  Usuario.cs
Proyecto_Blazor/: Config.cs  Program.cs  Proyecto_Blazor.csproj  _Imports.razor  appsettings.json
Proyecto_Blazor/Controllers/: LoginController.cs
Proyecto_Blazor/Interfaces/: ILoginServicio.cs  IUsuarioServicio.cs
Proyecto_Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
Proyecto_Blazor/Pages/MisUsuarios/: NuevoUsuario.razor  NuevoUsuario.razor.cs  Usuarios.razor  Usuarios.razor.cs
Proyecto_Blazor/Properties/: launchSettings.json
Proyecto_Blazor/Servicios/: LoginServicio.cs  UsuarioServicio.cs
Proyecto_Blazor/Shared/: MainLayout.razor  NavMenu.razor
